---
  - set_fact:
      #transcoding_capabilities: ['sd', 'slides', 'translations']
      transcoding_capabilities: []

  - name: create directories
    file: dest={{ item }} state=directory
          owner=root group=root
    with_items:
      - /opt/transcoder/scripts/


  - name: create dummy external-ingesting-script if it is missing
    template: dest=/opt/transcoder/scripts/s{{ item }}_ingesting.sh
              src=transcoder/dummy_ingesting.sh.j2
              owner=root group=root mode=0755
              force=no
    with_items: "{{ transcoder_external_streams }}"


  - name: create h264 transcode-script
    template: dest=/opt/transcoder/scripts/s{{ item }}_h264.sh
              src=transcoder/h264.sh.j2
              owner=root group=root mode=0755
    with_items: "{{ transcoder_external_streams }}"

  - name: create vpx transcode-script
    template: dest=/opt/transcoder/scripts/s{{ item }}_vpx.sh
              src=transcoder/vpx.sh.j2
              owner=root group=root mode=0755
    with_items: "{{ transcoder_external_streams }}"

  - name: create audio transcode-script
    template: dest=/opt/transcoder/scripts/s{{ item }}_audio.sh
              src=transcoder/audio.sh.j2
              owner=root group=root mode=0755
    with_items: "{{ transcoder_external_streams }}"



  - name: create transcode systemd-units
    template: src=systemd-units/transcode.service.j2
              dest="/etc/systemd/system/transcode_s{{ item.0 }}_{{ item.1 }}.service"
              mode=0644 owner=root group=root
    with_nested:
      - "{{ transcoder_external_streams }}"
      - ["h264", "vpx", "audio", "ingesting"]

  - name: create transcode systemd-target
    template: src=systemd-units/transcode.target.j2
              dest="/etc/systemd/system/transcode_s{{ item }}.target"
              mode=0644 owner=root group=root
    with_items:
      - "{{ transcoder_external_streams }}"



  - name: reload systemd daemon
    command: systemctl daemon-reload
    changed_when: false

  - name: enable transcode systemd-units
    service: name=transcode_s{{ item.0 }}_{{ item.1 }}.service
             enabled=yes
             state=restarted
    with_nested:
      - "{{ transcoder_external_streams }}"
      - ["h264", "vpx", "audio", "ingesting"]

  - name: enable & start transcode systemd-target
    service: name=transcode_s{{ item }}.target
             enabled=yes
    with_items:
      - "{{ transcoder_external_streams }}"
