acmetool_setup: 0
# initial
# acmetool_responses_method: listen
# when nginx is running
acmetool_responses_method: webroot
acmetool_responses_email: "hostmaster@example.com"
acmetool_want:
  - app.media.ccc.de
  - api.media.ccc.de
  - media.ccc.de
