---
# The stream master periodically generates a stream_info.json
# which can be used for dynamic fanout/transcoding/monitoring

- name: install additional dependencies
  apt:
    package:
      - python3-toml
      - python-passlib
    state: latest

- name: copy update_streams script
  copy:
    src: stream_master/update_streams.py
    dest: /opt/stream_master/update_streams.py
    mode: 0755

- name: template stream_master config
  template:
    src: stream_master/config.toml.j2
    dest: /opt/stream_master/config.toml
    mode: 0644

# setup systemd
- name: copy stream_update units
  template:
    src: "systemd-units/{{ item }}.j2"
    dest: "/etc/systemd/system/{{ item }}"
  with_items:
    - stream_update.service
    - stream_update.timer

- name: enable stream update timer
  systemd:
    name: stream_update.timer
    state: started
    enabled: yes
    daemon_reload: yes
  changed_when: false