---
nebula_version: 1.5.2
# add sha256 prefix for get_url
nebula_archive_checksum: "sha256:76816e3bab815ed07600a541f96e4093b911aca310bb74d2c72085a9a605af60"
# no sha256 prefix for stat
nebula_bin_checksum: "6e78efaae2a284f9aaef6920d5e59a775289785689b9726d0c7123f2472f9dbc"
nebula_lighthouse: false
nebula_ca_cert: "{{ lookup('keepass', 'ansible/nebula/CA.attr_cert') }}"
nebula_lighthouses: []
nebula_hosts_map: []