---
  # - name: deploy loadbalancer firewall rules
  #   template:
  #     dest: /etc/nftables/loadbalancer.nft
  #     src: loadbalancer.nft
  #     mode: 0644
  #     validate: "/usr/sbin/nft -cf %s"
  #   notify: reload firewall
- name: remove loadbalancer firewall
  file:
    path: /etc/nftables/loadbalancer.nft
    statE: absent
  notify: reload firewall