---
  - include: ../../../register/bin_path.yml
  - include: undeploy.yml
    tags: undeploy

  - include: nginx.yml
    tags: nginx

  - include: streaming_website.yml
    tags: streaming_website

  - include: haproxy.yml
    tags: haproxy

  - include: sysctl.yml
    tags: sysctl

  - include: firewall.yml
    tags: [iptables, nftables, firewall]

  - include: monitoring.yml
    tags: monitoring