---
  - include: nginx_rtmp.yml
    tags: rtmp

  - include: rtmp_auth.yml
    when: rtmp is defined and rtmp|bool and rtmp_auth is defined and rtmp_auth|bool
    tags: rtmp

  - include: nginx.yml

  - include: monitoring.yml
    tags: monitoring