---
  - hosts: loadbalancers
    roles:
      - { role: common, tags: ['common'] }
      - { role: monitoring-client, tags: ['monitoring'] }
      - { role: letsencrypt, vars: { 'domain': '{{ ansible_fqdn }}', 'use_dns': true}, tags: ['letsencrypt'] }
      - { role: letsencrypt, vars: { 'domain': 'cdn.c3voc.de', 'use_dns': true}, tags: ['letsencrypt'] }
      - { role: letsencrypt, vars: { 'domain': 'streaming.media.ccc.de', 'use_dns': true}, tags: ['letsencrypt'] }
      - { role: loadbalancer, tags: ['loadbalancer'] }
