---
  - include: packages.yml
    tags: [packages]

  - include: graphite.yml
    tags: [graphite]

  - include: grafana.yml
    tags: [grafana]

  - include: collectd.yml
    tags: [collectd]

  - include: prometheus.yml
    tags: [prometheus]

  - include: nginx.yml
    tags: [nginx]
