---
  - name: install monitoring packages
    apt:
      name:
        - nagios-plugins-basic
        - graphite-api
        - graphite-carbon
        - grafana
        - prometheus
        - prometheus-node-exporter
        - prometheus-blackbox-exporter
      state: latest